APP_NAME="Proxima"
APP_ENV=local
APP_KEY=base64:O0JGXbtIEJAU+/IQeQSDrjjQMuiPGT5mZkPKXZH6VMg=
APP_DEBUG=true
APP_URL=http://localhost

MIX_APP_URL=http://localhost
MIX_ADMIN_API_URL="http://localhost/api/admin/"
MIX_WEB_API_URL="http://localhost/api/web/"

MIX_RECAPTCHA_SITE_KEY='6LfgqJYqAAAAABCulDoGIPjjY83kFCPFsQRxgA3_'
MIX_RECAPTCHA_SECRET_KEY='6LfgqJYqAAAAAHj27HzT60vk5R6dKXrc4cgCZkC7'


reCAPTCHA_site_key_new='6LdPFeQqAAAAAM1SAou0Ty7xHDlCW7g8r1pe0OGM'
MIX_reCAPTCHA_site_key_new='6LdPFeQqAAAAAM1SAou0Ty7xHDlCW7g8r1pe0OGM'
reCAPTCHA_secret_key_new='6LdPFeQqAAAAAFJdl1-7o0L1YzgetlQ0vmM3dj_u'


SANCTUM_STATEFUL_DOMAINS="localhost"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=canedu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@canedu.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ZOOM_CLIENT_ID=IF0eXgl5Rz6JoQp3c_vjtA
ZOOM_CLIENT_SECRET=btEj5YXZjI1vjUDvNhFaS4E8Mrn6Yara
ZOOM_CLIENT_ACCOUNT_ID=fHb56f-LQcCCYPaX1n28bQ

GOOGLE_CALANDER_ID=YWRlZWx4ZWxlbnRAZ21haWwuY29t
GOOGLE_CALENDAR_AUTH_PROFILE=oauth

GOOGLE_CLIENT_ID=1049213109012-bcooui0tou7bhg7f8kutngfd0fdh6845.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://localhost/google/login

LINKEDIN_CLIENT_ID=77r7hvgv5i12zs
LINKEDIN_CLIENT_SECRET=qCKvMcpbEkzJ004M
LINKEDIN_REDIRECT=https://localhost/linked/login

FACEBOOK_CLIENT_ID=326954643097202
FACEBOOK_CLIENT_SECRET=2b5f70676732838738d15745a1a2105e
FACEBOOK_REDIRECT=https://localhost/facebook/login

STRIPE_KEY=pk_test_51J2e9SBPejnsvulnxxjwWsSHe5GuAEeOq3RQWknSyNDD5vqfIsEjZgsjorlNr8uzniBEgTnxXu1AcDevysrEFjwg00lEjfgTPr
STRIPE_SECRET=sk_test_51J2e9SBPejnsvulnZLsYrDhEvoE80UoqyixEeeXCDPJJdeyqlbxq8Kv8BxU7iSfu6NRLhdRjVy3hEEfU16ohDhCn00yOdgh3OD	
STRIPE_WEBHOOK_SECRET="whsec_rX2i4Puuh8MmPiXy2owdjdFdDLgZGL83"
PAYPAL_CLIENT_ID=AQpFKEst7oXmlY_hYjsKmvShYdnrz--ZEOWLvatRyCcZ3DDjyrTcFSZ9jQYq_lNaC8RAT_swFaQUnrEr
PAYPAL_SECRET=EKqQ2prET5TaHmihNzymHn_RDutrhNXmKzMuDMSMuL6G8gbWj5nuluJHcxr_VYOaKu5w5nLatLnA22sE
PAYPAL_MODE=sandbox
PAYPAL_BASE_URL=https://api.sandbox.paypal.com/v1

ZOHO_CLIENT_ID=1000.QGYWDZL0BC0WOSA5LE8GBSV3HL4UKU
ZOHO_CLIENT_SECRET=98f47c93d08163cfa6a59059a01efa5b708df8ece6
LIVE_STORM_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhcGkubGl2ZXN0b3JtLmNvIiwianRpIjoiNzVjOWM0ZDktOTY1Ni00ZTU2LWI0YWEtNDE0ZTgxYjliYmI3IiwiaWF0IjoxNzExMzQwMDk4LCJvcmciOiIzZGFmZmVkMy0xZGI3LTRmOWItYTdhOC0yMGM4ZWUxZWY4YTMifQ.As9rpB0iUdJCGbNUGfC6vhGvHBSgX3qevl5CRz-hjpw
